# VVCUCUMBER

./: pom.xml
src/main/java/com/vvauban/Cucumber3/: Cucumber3Application.java
src/main/java/com/vvauban/Cucumber3/controller/: JokeRestController.java
src/main/java/com/vvauban/Cucumber3/model/: Joke.java
src/main/java/com/vvauban/Cucumber3/repository/: JokeRepository.java
src/main/java/com/vvauban/Cucumber3/service/: JokeService.java
src/test/java/com/vvauban/Cucumber3/: Cucumber3ApplicationTests.java  CucumberIntegrationTest.java  DummyConfig.java  StepDefinitions.java
src/test/resources/: joke.feature
